# Sarthi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productivity/: CalmStudyApp.kt  MainActivity.kt
app/src/main/java/com/example/productivity/data/notification/: ReminderManager.kt
app/src/main/java/com/example/productivity/data/receiver/: ReminderBroadcastReceiver.kt
app/src/main/java/com/example/productivity/data/repository/: FakeFocusRepository.kt  FakeProjectRepository.kt  FakeTaskRepository.kt  FirestoreFocusRepository.kt  FirestoreProjectRepository.kt  FirestoreTaskRepository.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/example/productivity/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/productivity/domain/model/: FocusSession.kt  Project.kt  Task.kt
app/src/main/java/com/example/productivity/domain/repository/: FocusRepository.kt  GeminiRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/productivity/domain/usecase/: GenerateAIReportUseCase.kt  TaskPriorityUseCase.kt
app/src/main/java/com/example/productivity/ui/components/: CalmComponents.kt
app/src/main/java/com/example/productivity/ui/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/example/productivity/ui/screens/: MainScreen.kt
app/src/main/java/com/example/productivity/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/productivity/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/productivity/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/productivity/ui/screens/declutter/: DeclutterScreen.kt  DeclutterViewModel.kt
app/src/main/java/com/example/productivity/ui/screens/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/example/productivity/ui/screens/project/: CreateProjectScreen.kt  CreateProjectViewModel.kt
app/src/main/java/com/example/productivity/ui/screens/stats/: WeeklyProgressScreen.kt  WeeklyStatsViewModel.kt
app/src/main/java/com/example/productivity/ui/screens/task/: CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/productivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
